# poc-workspace-project

./: README.md  devfile.yaml
poc-workspace/: devfile.yaml  pom.xml
poc-workspace/src/main/pt/eviden/bean/: HomeBean.java
poc-workspace/src/main/resources/archetype-resources/: pom.xml
poc-workspace/src/main/resources/archetype-resources/src/main/java/: App.java
poc-workspace/src/main/resources/archetype-resources/src/test/java/: AppTest.java
poc-workspace/src/main/webapp/: index.xhtml
poc-workspace/src/main/webapp/WEB-INF/: web.xml
